units               metal
boundary            p p p
atom_style          atomic

read_data           ../Mo8_Ni8_id3210.data
replicate           10 10 10

pair_style          tensormd
pair_coeff          * * MoNi_squareplus_500k.npz Mo Ni interp 0.0001

thermo              1
thermo_style        custom step temp ke pe press pxx pyy pzz
timestep            0.001

neighbor            1.0 bin
neigh_modify        every 1 delay 0 check yes

# min_style           cg
# minimize            1e-6 1e-6 1000 10000
# reset_timestep      0

velocity            all create 100.0 56789
fix                 1 all nvt temp 100.0 100.0 $(100*dt)

run                 100
