LAMMPS (2 Aug 2023)
  using 6 OpenMP thread(s) per MPI task
package omp 6 neigh yes
using multi-threaded neighbor list subroutines
variable                    pnx     equal 16
variable                    pny     equal 20
variable                    pnz     equal 10
variable                    T       equal 300
variable                    R       equal 984523
variable                    bnx     equal 50
variable                    bny     equal 50
variable                    bnz     equal 50
variable                    nx      equal ${pnx}*${bnx}
variable                    nx      equal 16*${bnx}
variable                    nx      equal 16*50
variable                    ny      equal ${pny}*${bny}
variable                    ny      equal 20*${bny}
variable                    ny      equal 20*50
variable                    nz      equal ${pnz}*${bnz}
variable                    nz      equal 10*${bnz}
variable                    nz      equal 10*50

processors                  ${pnx} ${pny} ${pnz}
processors                  16 ${pny} ${pnz}
processors                  16 20 ${pnz}
processors                  16 20 10

units		                metal
dimension                   3
boundary	                p p p
atom_style	                atomic
atom_modify                 id no

lattice                     bcc 3.189
Lattice spacing in x,y,z = 3.189 3.189 3.189
region                      box block 0 ${nx} 0 ${ny} 0 ${nz}
region                      box block 0 800 0 ${ny} 0 ${nz}
region                      box block 0 800 0 1000 0 ${nz}
region                      box block 0 800 0 1000 0 500
create_box                  1 box
Created orthogonal box = (0 0 0) to (2551.2 3189 1594.5)
  16 by 20 by 10 MPI processor grid
create_atoms                1 box
Created 800000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (2551.2 3189 1594.5)
  create_atoms CPU = 0.042 seconds

pair_style	                tensormd
pair_coeff	                * * ../../W_k32_snapshot.npz W interp 0.001
Read potential file: ../../W_k32_snapshot.npz
Use 4 GPU(s) per node
Use interpolation: dr = 0.0010

mass                        1 183.8

neighbor                    1.0 bin
neigh_modify                every 5 delay 0 check yes

thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian loop local
velocity                    all create 300 $R dist gaussian loop local
velocity                    all create 300 984523 dist gaussian loop local
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1

run                         100
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 729 912 456
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 193.6 | 196 | 198.7 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
         0   0              300            31022435      -1.0227896e+10 -1.0196873e+10  1557.2815      1.2972496e+10  1557.1767      1557.3119      1557.3561    
        10   2.9968207      275.35328      28473763      -1.0225344e+10 -1.019687e+10   2696.4323      1.2972496e+10  2696.3396      2696.478       2696.4794    
        20   6.0829498      210.5317       21770687      -1.0218627e+10 -1.0196856e+10  5614.081       1.2972496e+10  5614.0212      5614.1672      5614.0547    
        30   9.1758861      129.68725      13410715      -1.0210246e+10 -1.0196836e+10  9083.4086      1.2972496e+10  9083.3921      9083.5448      9083.2888    
        40   12.259959      62.748002      6488652.6     -1.0203307e+10 -1.0196818e+10  11762.636      1.2972496e+10  11762.659      11762.814      11762.435    
        50   15.328782      32.715244      3383021.7     -1.020019e+10  -1.0196807e+10  12747.317      1.2972496e+10  12747.363      12747.515      12747.073    
        60   18.406499      46.033363      4760223.4     -1.0201557e+10 -1.0196797e+10  11868.381      1.2972496e+10  11868.427      11868.572      11868.143    
        70   21.47261       91.359548      9447318.8     -1.0206224e+10 -1.0196777e+10  9683.8206      1.2972496e+10  9683.8472      9683.983       9683.6316    
        80   24.527102      146.79754      15180057      -1.0211919e+10 -1.0196739e+10  7195.6772      1.2972496e+10  7195.6778      7195.7958      7195.558     
        90   27.570157      190.84477      19734899      -1.0216423e+10 -1.0196688e+10  5396.6629      1.2972496e+10  5396.6465      5396.7335      5396.6087    
       100   30.626685      210.96973      21815982      -1.0218445e+10 -1.0196629e+10  4837.9072      1.2972496e+10  4837.892       4837.9345      4837.895     
Loop time of 30.626 on 19200 procs for 100 steps with 800000000 atoms

Performance: 0.282 ns/day, 85.072 hours/ns, 3.265 timesteps/s, 2.612 Gatom-step/s
103.4% CPU use with 3200 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.958     | 26.654     | 27.483     |   5.4 | 87.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.89551    | 1.7775     | 2.5783     |  23.0 |  5.80
Output  | 0.098991   | 0.1087     | 0.10973    |   0.2 |  0.35
Modify  | 1.718      | 1.9507     | 2.2148     |   5.9 |  6.37
Other   |            | 0.1349     |            |       |  0.44

Nlocal:         250000 ave      255050 max      245050 min
Histogram: 192 0 832 0 1152 0 0 832 0 192
Nghost:          73839 ave       78789 max       68789 min
Histogram: 192 0 832 0 0 1152 0 832 0 192
Neighs:              0 ave           0 max           0 min
Histogram: 3200 0 0 0 0 0 0 0 0 0
FullNghs:      2.2e+07 ave 2.24444e+07 max 2.15644e+07 min
Histogram: 192 0 832 0 1152 0 0 832 0 192

Total # of neighbors = 7.04e+10
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 TFlops,       0.0001 secs,       0.0000 TFLOP/s
         setup:     0.0000 TFlops,       6.0100 secs,       0.0000 TFLOP/s
   fnn->interp:     1.3376 TFlops,       2.3321 secs,       0.5736 TFLOP/s
       Kernel1:     2.9928 TFlops,       3.4534 secs,       0.8666 TFLOP/s
   nn->compute:     4.9697 TFlops,       2.4383 secs,       2.0381 TFLOP/s
          dEdP:     0.1776 TFlops,       1.0057 secs,       0.1766 TFLOP/s
             U:     2.8160 TFlops,       1.8324 secs,       1.5368 TFLOP/s
             V:     2.8160 TFlops,       2.6495 secs,       1.0628 TFLOP/s
            F1:     0.1474 TFlops,       4.3280 secs,       0.0341 TFLOP/s
            F2:     0.7326 TFlops,       0.8228 secs,       0.8904 TFLOP/s
        forces:     0.0264 TFlops,       1.6456 secs,       0.0160 TFLOP/s
--------------------------------------------------------------------------
       Overall:    16.0161 TFlops,      26.5179 secs,       0.6040 TFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:00:36
