LAMMPS (2 Aug 2023)
  using 6 OpenMP thread(s) per MPI task
variable                    T equal 300
variable                    R equal 984523

units		                metal
dimension                   3
boundary	                p p p
atom_style	                atomic

lattice                     bcc 3.189
Lattice spacing in x,y,z = 3.189 3.189 3.189
region                      box block 0 24 0 24 0 40
create_box                  1 box
Created orthogonal box = (0 0 0) to (76.536 76.536 127.56)
  1 by 1 by 1 MPI processor grid
create_atoms                1 box
Created 46080 atoms
  using lattice units in orthogonal box = (0 0 0) to (76.536 76.536 127.56)
  create_atoms CPU = 0.006 seconds

pair_style	                tensormd
pair_coeff	                * * W_m3_k64_n128_squareplus.npz W interp 0.001
Read potential file: W_m3_k64_n128_squareplus.npz
Use 1 GPU(s) per node
Use interpolation: dr = 0.0010

mass                        1 183.8

neighbor                    1.0 bin
neigh_modify                every 1 delay 0 check yes

thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian
velocity                    all create 300 $R dist gaussian
velocity                    all create 300 984523 dist gaussian
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1

run                         100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 22 22 37
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 44.33 | 44.33 | 44.33 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
         0   0              300            1786.8535     -599709.83     -597922.98     -48138.228      747215.78     -48136.437     -48140.017     -48138.229    
        10   0.58872337     275.6287       1641.6936     -599564.4      -597922.71     -47290.218      747215.78     -47288.265     -47292.578     -47289.812    
        20   1.1798761      211.79336      1261.479      -599181.31     -597919.83     -45065.449      747215.78     -45063.142     -45069.382     -45063.823    
        30   1.7713748      131.95216      785.93059     -598699.31     -597913.38     -42310.777      747215.78     -42308.233     -42316.908     -42307.191    
        40   2.363977       63.884863      380.50963     -598289.19     -597908.68     -40067.509      747215.78     -40065.245     -40075.827     -40061.456    
        50   2.958787       30.431297      181.25423     -598087.03     -597905.77     -39131.374      747215.78     -39130.118     -39141.118     -39122.886    
        60   3.5522018      40.081026      238.72973     -598142        -597903.27     -39741.252      747215.78     -39741.521     -39751.005     -39731.23     
        70   4.1468613      84.8985        505.67059     -598403.92     -597898.25     -41515.348      747215.78     -41516.967     -41523.422     -41505.655    
        80   4.7411144      145.02764      863.8105      -598752.61     -597888.8      -43650.644      747215.78     -43652.529     -43655.701     -43643.702    
        90   5.3331613      197.63905      1177.1734     -599052.66     -597875.49     -45295.57       747215.78     -45296.048     -45297.154     -45293.507    
       100   5.924722       226.06767      1346.4993     -599206.93     -597860.43     -45903.885      747215.78     -45901.447     -45902.578     -45907.631    
Loop time of 5.92477 on 6 procs for 100 steps with 46080 atoms

Performance: 1.458 ns/day, 16.458 hours/ns, 16.878 timesteps/s, 777.751 katom-step/s
99.5% CPU use with 1 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7612     | 5.7612     | 5.7612     |   0.0 | 97.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024449   | 0.024449   | 0.024449   |   0.0 |  0.41
Output  | 0.0058653  | 0.0058653  | 0.0058653  |   0.0 |  0.10
Modify  | 0.10924    | 0.10924    | 0.10924    |   0.0 |  1.84
Other   |            | 0.02407    |            |       |  0.41

Nlocal:          46080 ave       46080 max       46080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          26261 ave       26261 max       26261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.05504e+06 ave 4.05504e+06 max 4.05504e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4055040
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 TFlops,       0.0001 secs,       0.0000 TFLOP/s
         setup:     0.0000 TFlops,       1.0875 secs,       0.0000 TFLOP/s
   fnn->interp:     0.3250 TFlops,       0.7012 secs,       0.4635 TFLOP/s
       Kernel1:     0.7494 TFlops,       0.7365 secs,       1.0175 TFLOP/s
   nn->compute:     1.5229 TFlops,       0.7158 secs,       2.1276 TFLOP/s
          dEdP:     0.0655 TFlops,       0.2906 secs,       0.2253 TFLOP/s
             V:     0.6842 TFlops,       0.6713 secs,       1.0193 TFLOP/s
            F2:     0.0115 TFlops,       0.1494 secs,       0.0769 TFLOP/s
       Kernel4:     0.7192 TFlops,       1.0233 secs,       0.7028 TFLOP/s
        forces:     0.0032 TFlops,       0.3567 secs,       0.0090 TFLOP/s
--------------------------------------------------------------------------
       Overall:     4.0809 TFlops,       5.7323 secs,       0.7119 TFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:00:19
