units           metal
boundary        p p p
atom_style      atomic
newton          on
lattice         bcc 3.14
region          box block 0 ${nx} 0 ${nx} 0 ${nx}
create_box      1 box
create_atoms    1 box
pair_style      tensormd
pair_coeff      * * ../../../potentials/tensormd/Sn_lda1_fp${precision}.npz Sn
neighbor        2.0 bin
neigh_modify	delay 0 every 1 check yes
fix             1 all nve
thermo_style    custom step cpu etotal vol pxx pyy pzz
thermo          10
timestep        0.001
run             100
