variable                    T equal 300
variable                    R equal 984523

units		                metal      
dimension                   3          
boundary	                p p p      
atom_style	                atomic    

lattice                     bcc 3.189
region                      box block 0 24 0 24 0 40
create_box                  1 box
create_atoms                1 box
 
pair_style	                deepmd ../dpse2-compress.pb
pair_coeff	                * *

mass                        1 183.8 

neighbor                    1.0 bin
neigh_modify                every 1 delay 0 check yes

thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian
fix                         1 all nvt temp $T $T 0.1

run                         100
