LAMMPS (2 Aug 2023)
variable                    pnx     equal 30
variable                    pny     equal 40
variable                    pnz     equal 40
variable                    T       equal 300
variable                    R       equal 984523
variable                    bnx     equal 54
variable                    bny     equal 50
variable                    bnz     equal 50
variable                    nx      equal ${pnx}*${bnx}
variable                    nx      equal 30*${bnx}
variable                    nx      equal 30*54
variable                    ny      equal ${pny}*${bny}
variable                    ny      equal 40*${bny}
variable                    ny      equal 40*50
variable                    nz      equal ${pnz}*${bnz}
variable                    nz      equal 40*${bnz}
variable                    nz      equal 40*50
variable                    model   string /home/export/online1/mdt00/shisuan/swustcfd/oyyc/sc24/W.mar28.npz

processors                  ${pnx} ${pny} ${pnz}
processors                  30 ${pny} ${pnz}
processors                  30 40 ${pnz}
processors                  30 40 40

units                       metal
dimension                   3
boundary                    p p p
atom_style                  atomic
atom_modify                 id no

lattice                     bcc 3.1887
Lattice spacing in x,y,z = 3.1887 3.1887 3.1887
region                      box block 0 ${nx} 0 ${ny} 0 ${nz}
region                      box block 0 1620 0 ${ny} 0 ${nz}
region                      box block 0 1620 0 2000 0 ${nz}
region                      box block 0 1620 0 2000 0 2000
create_box                  1 box
Created orthogonal box = (0 0 0) to (5165.694 6377.4 6377.4)
  30 by 40 by 40 MPI processor grid
create_atoms                1 box
Created 12960000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (5165.694 6377.4 6377.4)
  create_atoms CPU = 0.109 seconds

pair_style                  tensormd
pair_coeff                  * * ${model} W interp 0.001 1 cmax exact
pair_coeff                  * * /home/export/online1/mdt00/shisuan/swustcfd/oyyc/sc24/W.mar28.npz W interp 0.001 1 cmax exact
Use interpolation: dr = 0.0010, algo = batch
mass                        1 183.8
neighbor                    1.0 bin
neigh_modify                every 5 delay 0 check yes
thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz
velocity                    all create $T $R dist gaussian loop local
velocity                    all create 300 $R dist gaussian loop local
velocity                    all create 300 984523 dist gaussian loop local
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1
run                         20
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1476 1823 1823
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1.39e+04 | 1.418e+04 | 1.446e+04 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
         0   0              300            5.0256344e+08 -1.6569193e+11 -1.6518937e+11  2448.4186      2.1009513e+11  2448.4288      2448.4071      2448.4197    
        10   39.542629      275.31019      4.6120279e+08 -1.6565053e+11 -1.6518933e+11  3590.5737      2.1009513e+11  3590.5832      3590.55        3590.5878    
        20   80.092048      210.37972      3.5243052e+08 -1.655416e+11  -1.6518917e+11  6512.9051      2.1009513e+11  6512.9132      6512.8482      6512.9539    
Loop time of 80.0945 on 48000 procs for 20 steps with 12960000000 atoms

Performance: 0.022 ns/day, 1112.423 hours/ns, 0.250 timesteps/s, 3.236 Gatom-step/s
98.7% CPU use with 48000 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.232     | 75.455     | 78.212     |   7.1 | 94.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15925    | 1.3098     | 4.0626     |  76.4 |  1.64
Output  | 0.070278   | 0.079986   | 0.08232    |   0.1 |  0.10
Modify  | 1.4743     | 3.135      | 4.3277     |  47.1 |  3.91
Other   |            | 0.1143     |            |       |  0.14

Nlocal:         270000 ave      275454 max      264654 min
Histogram: 270 0 6120 0 35220 0 0 6120 0 270
Nghost:          77603 ave       82949 max       72149 min
Histogram: 270 0 6120 0 0 35220 0 6120 0 270
Neighs:              0 ave           0 max           0 min
Histogram: 48000 0 0 0 0 0 0 0 0 0
FullNghs:    2.376e+07 ave   2.424e+07 max 2.32896e+07 min
Histogram: 270 0 6120 0 35220 0 0 6120 0 270

Total # of neighbors = 1.14048e+12
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 TFlops,       0.0000 secs,       0.0000 TFLOP/s
         setup:     0.0000 TFlops,       8.0785 secs,       0.0000 TFLOP/s
   fnn->interp:     0.1904 TFlops,      12.1536 secs,       0.0157 TFLOP/s
       Kernel1:     0.4391 TFlops,       5.0793 secs,       0.0864 TFLOP/s
   nn->compute:     1.0734 TFlops,      16.6281 secs,       0.0646 TFLOP/s
          dEdP:     0.0384 TFlops,       2.2502 secs,       0.0170 TFLOP/s
       Kernel3:     0.4144 TFlops,      12.0607 secs,       0.0344 TFLOP/s
       Kernel4:     0.4219 TFlops,      13.9550 secs,       0.0302 TFLOP/s
        forces:     0.0038 TFlops,       5.1246 secs,       0.0007 TFLOP/s
--------------------------------------------------------------------------
       Overall:     2.5813 TFlops,      75.3302 secs,       0.0343 TFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:01:27
