LAMMPS (2 Aug 2023)
  using 6 OpenMP thread(s) per MPI task
package omp 6 neigh yes
using multi-threaded neighbor list subroutines
variable                    pnx     equal 16
variable                    pny     equal 10
variable                    pnz     equal 10
variable                    T       equal 300
variable                    R       equal 984523
variable                    bnx     equal 50
variable                    bny     equal 50
variable                    bnz     equal 50
variable                    nx      equal 8*${bnx}
variable                    nx      equal 8*50
variable                    ny      equal 10*${bny}
variable                    ny      equal 10*50
variable                    nz      equal 10*${bnz}
variable                    nz      equal 10*50

processors                  ${pnx} ${pny} ${pnz}
processors                  16 ${pny} ${pnz}
processors                  16 10 ${pnz}
processors                  16 10 10

units		                metal
dimension                   3
boundary	                p p p
atom_style	                atomic
atom_modify                 id no

lattice                     bcc 3.189
Lattice spacing in x,y,z = 3.189 3.189 3.189
region                      box block 0 ${nx} 0 ${ny} 0 ${nz}
region                      box block 0 400 0 ${ny} 0 ${nz}
region                      box block 0 400 0 500 0 ${nz}
region                      box block 0 400 0 500 0 500
create_box                  1 box
Created orthogonal box = (0 0 0) to (1275.6 1594.5 1594.5)
  16 by 10 by 10 MPI processor grid
create_atoms                1 box
Created 200000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (1275.6 1594.5 1594.5)
  create_atoms CPU = 0.024 seconds

pair_style	                tensormd
pair_coeff	                * * ../../W_k32_snapshot.npz W interp 0.001
Read potential file: ../../W_k32_snapshot.npz
Use 4 GPU(s) per node
Use interpolation: dr = 0.0010

mass                        1 183.8

neighbor                    1.0 bin
neigh_modify                every 5 delay 0 check yes

thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian loop local
velocity                    all create 300 $R dist gaussian loop local
velocity                    all create 300 984523 dist gaussian loop local
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1

run                         100
No /omp style for force computation currently active
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 365 456 456
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 104.1 | 104.3 | 106.5 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
         0   0              300            7755608.7     -2.5569739e+09 -2.5492183e+09  1557.2815      3.243124e+09   1557.4086      1557.4113      1557.0247    
        10   1.483239       275.35989      7118611.9     -2.5563359e+09 -2.5492173e+09  2696.4977      3.243124e+09   2696.6475      2696.6039      2696.2417    
        20   3.0309935      210.56521      5443537.9     -2.5546566e+09 -2.549213e+09   5614.5686      3.243124e+09   5614.7717      5614.6102      5614.324     
        30   4.5920612      129.74976      3354294.5     -2.5525611e+09 -2.5492068e+09  9084.9669      3.243124e+09   9085.2183      9084.9242      9084.7582    
        40   6.1618056      62.809945      1623764.5     -2.5508253e+09 -2.5492015e+09  11765.812      3.243124e+09   11766.069      11765.697      11765.67     
        50   7.7348132      32.753521      846744.96     -2.5500451e+09 -2.5491983e+09  12752.133      3.243124e+09   12752.335      12751.986      12752.08     
        60   9.3099948      46.055672      1190632.6     -2.5503862e+09 -2.5491955e+09  11874.252      3.243124e+09   11874.356      11874.119      11874.28     
        70   10.87378       91.394958      2362745.1     -2.5515527e+09 -2.54919e+09    9689.8966      3.243124e+09   9689.9033      9689.8184      9689.9681    
        80   12.433305      146.87348      3796977.5     -2.5529768e+09 -2.5491799e+09  7201.3893      3.243124e+09   7201.3402      7201.3812      7201.4464    
        90   13.989069      190.97072      4936980.5     -2.554103e+09  -2.549166e+09   5402.1089      3.243124e+09   5402.0701      5402.1619      5402.0947    
       100   15.541296      211.13612      5458297.2     -2.5546087e+09 -2.5491505e+09  4843.7874      3.243124e+09   4843.8275      4843.8738      4843.6608    
Loop time of 15.5414 on 9600 procs for 100 steps with 200000000 atoms

Performance: 0.556 ns/day, 43.170 hours/ns, 6.434 timesteps/s, 1.287 Gatom-step/s
102.9% CPU use with 1600 MPI tasks x 6 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.241     | 13.57      | 14.003     |   4.2 | 87.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.42217    | 0.91915    | 1.2976     |  18.3 |  5.91
Output  | 0.04532    | 0.048127   | 0.048934   |   0.1 |  0.31
Modify  | 0.84329    | 0.93953    | 1.0533     |   4.1 |  6.05
Other   |            | 0.06443    |            |       |  0.41

Nlocal:         125000 ave      127525 max      122525 min
Histogram: 144 0 384 0 544 0 0 384 0 144
Nghost:          50314 ave       52789 max       47789 min
Histogram: 144 0 384 0 0 544 0 384 0 144
Neighs:              0 ave           0 max           0 min
Histogram: 1600 0 0 0 0 0 0 0 0 0
FullNghs:      1.1e+07 ave 1.12222e+07 max 1.07822e+07 min
Histogram: 144 0 384 0 544 0 0 384 0 144

Total # of neighbors = 1.76e+10
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 TFlops,       0.0001 secs,       0.0000 TFLOP/s
         setup:     0.0000 TFlops,       3.0438 secs,       0.0000 TFLOP/s
   fnn->interp:     0.6688 TFlops,       1.1630 secs,       0.5751 TFLOP/s
       Kernel1:     1.4964 TFlops,       1.7304 secs,       0.8648 TFLOP/s
   nn->compute:     2.4848 TFlops,       1.2584 secs,       1.9745 TFLOP/s
          dEdP:     0.0888 TFlops,       0.5049 secs,       0.1759 TFLOP/s
             U:     1.4080 TFlops,       0.9426 secs,       1.4938 TFLOP/s
             V:     1.4080 TFlops,       1.3256 secs,       1.0621 TFLOP/s
            F1:     0.0737 TFlops,       2.1687 secs,       0.0340 TFLOP/s
            F2:     0.3663 TFlops,       0.4188 secs,       0.8747 TFLOP/s
        forces:     0.0132 TFlops,       0.9448 secs,       0.0140 TFLOP/s
--------------------------------------------------------------------------
       Overall:     8.0080 TFlops,      13.5011 secs,       0.5931 TFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:00:20
