
units           metal
boundary        p p p
atom_style      atomic
newton          on
read_data       in.data
pair_style      tensormd
pair_coeff      * * ${LAMMPS_ROOT}/potentials/tensormd/AlCuMg_V1_fp64.npz Al Cu Mg
neighbor        2.0 bin
neigh_modify	delay 0 every 1 check yes
fix             1 all nve
thermo_style    custom etotal vol pxx pyy pzz
timestep        0.0001
compute         1 all stress/atom NULL
compute         2 all pe/atom
dump            1 all custom 1 results.1 id type c_2 x y z fx fy fz c_1[*]
dump_modify     1 sort id format float "% 23.15e"
run             0
