LAMMPS (2 Aug 2023)
variable                    pnx     equal 15
variable                    pny     equal 20
variable                    pnz     equal 20
variable                    T       equal 300
variable                    R       equal 984523
variable                    bnx     equal 54
variable                    bny     equal 50
variable                    bnz     equal 50
variable                    nx      equal ${pnx}*${bnx}
variable                    nx      equal 15*${bnx}
variable                    nx      equal 15*54
variable                    ny      equal ${pny}*${bny}
variable                    ny      equal 20*${bny}
variable                    ny      equal 20*50
variable                    nz      equal ${pnz}*${bnz}
variable                    nz      equal 20*${bnz}
variable                    nz      equal 20*50
variable                    model   string /home/export/online1/mdt00/shisuan/swustcfd/oyyc/sc24/W.mar28.npz

processors                  ${pnx} ${pny} ${pnz}
processors                  15 ${pny} ${pnz}
processors                  15 20 ${pnz}
processors                  15 20 20

units                       metal
dimension                   3
boundary                    p p p
atom_style                  atomic
atom_modify                 id no

lattice                     bcc 3.1887
Lattice spacing in x,y,z = 3.1887 3.1887 3.1887
region                      box block 0 ${nx} 0 ${ny} 0 ${nz}
region                      box block 0 810 0 ${ny} 0 ${nz}
region                      box block 0 810 0 1000 0 ${nz}
region                      box block 0 810 0 1000 0 1000
create_box                  1 box
Created orthogonal box = (0 0 0) to (2582.847 3188.7 3188.7)
  15 by 20 by 20 MPI processor grid
create_atoms                1 box
Created 1620000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (2582.847 3188.7 3188.7)
  create_atoms CPU = 0.106 seconds

pair_style                  tensormd
pair_coeff                  * * ${model} W interp 0.001 1 cmax exact
pair_coeff                  * * /home/export/online1/mdt00/shisuan/swustcfd/oyyc/sc24/W.mar28.npz W interp 0.001 1 cmax exact
Use interpolation: dr = 0.0010, algo = batch
mass                        1 183.8
neighbor                    1.0 bin
neigh_modify                every 5 delay 0 check yes
thermo                      10
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz
velocity                    all create $T $R dist gaussian loop local
velocity                    all create 300 $R dist gaussian loop local
velocity                    all create 300 984523 dist gaussian loop local
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1
run                         20
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 738 912 912
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1.39e+04 | 1.418e+04 | 1.446e+04 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
         0   0              300            62820430      -2.0711491e+10 -2.0648671e+10  2448.4186      2.6261892e+10  2448.3183      2448.3739      2448.5634    
        10   39.471929      275.31678      57651728      -2.0706316e+10 -2.0648665e+10  3590.6329      2.6261892e+10  3590.532       3590.5764      3590.7902    
        20   80.021792      210.41151      44060472      -2.06927e+10   -2.0648639e+10  6513.3462      2.6261892e+10  6513.2454      6513.2596      6513.5337    
Loop time of 80.0234 on 6000 procs for 20 steps with 1620000000 atoms

Performance: 0.022 ns/day, 1111.435 hours/ns, 0.250 timesteps/s, 404.882 Matom-step/s
98.6% CPU use with 6000 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.561     | 75.404     | 78.109     |   5.0 | 94.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15277    | 0.9328     | 3.7001     |  74.5 |  1.17
Output  | 0.060801   | 0.065972   | 0.067531   |   0.1 |  0.08
Modify  | 1.4727     | 3.4612     | 4.3526     |  41.5 |  4.33
Other   |            | 0.1595     |            |       |  0.20

Nlocal:         270000 ave      275454 max      264654 min
Histogram: 15 0 540 0 4890 0 0 540 0 15
Nghost:          77603 ave       82949 max       72149 min
Histogram: 15 0 540 0 0 4890 0 540 0 15
Neighs:              0 ave           0 max           0 min
Histogram: 6000 0 0 0 0 0 0 0 0 0
FullNghs:    2.376e+07 ave   2.424e+07 max 2.32896e+07 min
Histogram: 15 0 540 0 4890 0 0 540 0 15

Total # of neighbors = 1.4256e+11
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0


--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 TFlops,       0.0000 secs,       0.0000 TFLOP/s
         setup:     0.0000 TFlops,       8.0864 secs,       0.0000 TFLOP/s
   fnn->interp:     0.1904 TFlops,      12.1656 secs,       0.0157 TFLOP/s
       Kernel1:     0.4391 TFlops,       5.0528 secs,       0.0869 TFLOP/s
   nn->compute:     1.0734 TFlops,      16.6274 secs,       0.0646 TFLOP/s
          dEdP:     0.0384 TFlops,       2.2369 secs,       0.0171 TFLOP/s
       Kernel3:     0.4144 TFlops,      12.0559 secs,       0.0344 TFLOP/s
       Kernel4:     0.4219 TFlops,      14.0074 secs,       0.0301 TFLOP/s
        forces:     0.0038 TFlops,       5.0504 secs,       0.0007 TFLOP/s
--------------------------------------------------------------------------
       Overall:     2.5813 TFlops,      75.2829 secs,       0.0343 TFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:01:27
