units             metal
boundary          p p p
atom_style        atomic

read_data         AlMgSi.data
replicate           10 10 3

pair_style        tensormd
pair_coeff        * * AlMgSi.24aug13.npz Al Mg Si interp 0.0001

thermo              1
thermo_style        custom step temp ke pe press pxx pyy pzz
timestep            0.001

neighbor            1.0 bin
neigh_modify        every 1 delay 0 check yes

velocity            all create 100.0 56789
fix                 1 all nvt temp 100.0 100.0 $(100*dt)

run                 50
