
units           metal
boundary        p p p
atom_style      atomic
newton          on
read_data       in.data
replicate       ${nx} ${nx} ${nx}
pair_style      tensormd
pair_coeff      * * ../../../potentials/tensormd/AlCuMg_V2mlp_L_fp64.npz Al Cu Mg timer on
neighbor        2.0 bin
neigh_modify	delay 0 every 1 check yes
fix             1 all nvt temp 300.0 300.0 $(100*dt)
velocity        all create 300.0 12345 dist gaussian
thermo          10
thermo_style    custom step cpu time etotal vol pxx pyy pzz
timestep        0.001
run             100
